# TextsClusterer

./: pom.xml
files/: chem-1  chem-2  chem-3  chem-4  chem-5  chem-6  math-1  math-2  math-3  math-4  math-5  math-6
filesUkr/: АБ_Ігор.txt  АБ_Ігор1.txt  АБ_Ігор2.txt  АБ_Ігор3.txt  вишня1.txt  вишня2.txt  вишня3.txt  хвильовий1.txt  хвильовий2.txt  хвильовий3.txt
src/main/java/: Main.java
src/main/java/entities/: Article.java  Pair.java
src/main/java/lemmatization/: EnglishLemmatizer.java  Lemmatizer.java
src/main/java/stemmatization/: EnglishStemmer.java  Stemmer.java  UkrainianStemmer.java
src/main/java/tokenization/: Tokenizer.java
src/main/java/utils/: Utils.java
stopWords/: stopwordsUkr_new.txt
