<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.irtc</groupId>
    <artifactId>ukrtextsclusterer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mcavallo/opencloud -->
        <dependency>
            <groupId>org.mcavallo</groupId>
            <artifactId>opencloud</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>ua.net.nlp</groupId>
            <artifactId>morfologik-ukrainian-search</artifactId>
            <version>3.7.5</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.norconex.commons/norconex-commons-lang &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.norconex.collectors</groupId>-->
        <!--<artifactId>norconex-importer</artifactId>-->
        <!--<version>0.</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.9.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>eu.hlavki.text</groupId>-->
        <!--<artifactId>lemmagen-lang</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->


    </dependencies>



</project>